[00:16.75] 晴れのちキャンディ
[00:19.57] ときどきチョコレート
[00:22.42] ひとくちでご機嫌デコレーション
[00:28.19] ないしょだけど
[00:31.04] オンナノコってきっと
[00:33.75] スイーツは元気のおくすりね
[00:40.25] 
[00:39.24] (不思議に) 気持ちのフレーバー
[00:42.08] (スペシャル) やさしい うれしい
[00:45.23] 小さな魔法の甘さに きゅんとしちゃうよ
[00:54.73] 
[00:52.42] それは恋するみたいなキャラメリゼ
[00:59.14] パステルマカロンときめくの
[01:04.31] 思わず ah ほっぺに uh
[01:09.69] 笑顔広がるこころは スフレシフォン
[01:16.38] みんな友だちになっちゃうね
[01:21.03] すてきな ah ドキドキ uh
[01:26.83] 甘いストーリー
[01:30.33] 
[01:43.83] 歩いてボンボン
[01:46.61] スキップしてホイップ
[01:49.59] 本日はうきうきトッピング
[01:55.32] 誰とだって
[01:58.14] 半分こでもっと
[02:00.98] 仲良しになれそう ほんとだよ
[02:07.98] 
[02:06.36] (ふくらむ) 気持ちのフレーバー
[02:09.23] (スペシャル) 好きと好きが
[02:12.43] 何度もくすぐる甘さに 恋をしました
[02:20.93] 
[02:19.58] そんなきらめき重ねてミルフィーユ
[02:26.39] 言葉よりショコラフロマージュ
[02:31.30] 思わず ah やわらか uh
[02:36.83] 笑顔マショマロ あふれてきちゃうんだ
[02:43.46] それが友達の輪になるの
[02:48.36] すてきな ah 体験 uh
[02:53.89] なんてスイート
[02:57.39] 
[02:58.12] 夢の国の星そっとかじるみたいに
[03:03.88] トクベツなきらきらをくれる
[03:09.59] 伝わるといいな
[03:12.47] 広がってくといいな
[03:15.34] おんなじ気持ちになれるといいな
[03:22.94] Lalala いいな Lalala
[03:31.44] 
[03:42.44] あのね小さな小さなひとくちの
[03:49.28] 大きな大きなしあわせに
[03:53.96] まばたき ah 瞳が uh 輝く
[04:01.96] 
[04:03.90] それは恋するみたいなキャラメリゼ
[04:10.78] パステルマカロンときめくの
[04:15.44] 思わず ah ほっぺに uh
[04:20.97] 笑顔広がるこころはスフレシフォン
[04:27.71] みんな友だちになっちゃうね
[04:32.67] すてきな ah ドキドキ uh
[04:38.18] 甘いストーリー